body {
    margin: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 11px;
    grid-row-gap: 11px;
}

.grid-item1 {
    grid-column: 1/3;
    grid-row: 1;
    background-color: red ;
}

.grid-item2 {
    grid-column: 3/5;
    grid-row: 1;
    background: blue;
}

.grid-item3 {
    grid-column: 1/2;
    grid-row: 2;
    background: green;
}  

.grid-item4 {
    grid-column: 2/5;
    grid-row: 2;
    background: purple;
}

.grid-item5 {
    grid-column: 1/5;
    grid-row: 3;
    background: yellow;
}

/* Second Grid */


.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    margin-top: 40px;
    margin-left: 700px;
    margin-right: 700px;
}

.grid-item6 {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: red ;
}

.grid-item7 {
    grid-column: 1/3;
    grid-row: 3/7;
    background: blue;
}

.grid-item8 {
    grid-column: 3/5;
    grid-row: 3/5;
    background: green;
}  

.grid-item9 {
    grid-column: 3/4;
    grid-row: 5/7;
    background: purple;
}

.grid-item10 {
    grid-column: 4/5;
    grid-row: 5/7;
    background: purple;
}

