html {
    background-color: rgb(145, 167, 154);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 
    sans-serif;
}

.navbar {
    position: fixed;
    width: 100%;
    margin: -9px 10px 10px 10px;
    background-color: rgb(231, 119, 55);
    text-align: center;
    border: solid #000000;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}

header {
  display: grid;
  grid-template-rows: 2, 1fr;
  grid-template-columns: 1, 1fr;
  border: black solid 3px;
  border-radius: 10px;
  background-image: linear-gradient(rgb(28, 80, 114), rgb(57, 187, 226));

}
#website-header {
    grid-row: 1/2;
    text-align: center;
}

#motto {
    grid-row: 2/3;
    text-align: center;
    font-style: italic;
}

.mission {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 4, 1fr;
}

#logo {
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 20px;
}

#missionPara {
    grid-column: 2/4;
    grid-row: 2/3;
}

#mission-statement {
    grid-row: 1/2;
    grid-column: 3/4;
    justify-content: right;
}

#hours {
    grid-row: 3/4;
    grid-column: 3/4;
}

img {
    height: 200px;
}

table {
    grid-column: 3/4;
    grid-row: 4/5;
    border: solid black 2px;
    justify-content: left;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    table-layout: fixed;
    background-color: rgb(28, 80, 114);
    
}

th, td {
    border: solid black 2px;
    border-radius: 10px;
    background-color: rgb(231, 119, 55);
    font-weight: bold;
}

/**********************************************/

#products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3, 1fr;
    background-color: rgb(28, 80, 114) ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

#resTitle, #comTitle, #recTitle  {
    width: 450px;
    height: 50px;
    margin: 20px;
    background-color: rgb(231, 119, 55);
}
.productPlace {
    border: solid black 3px;
    background-color: white;
    height: 300px;
    width: 450px;
    margin: 20px;
    padding: 5px;
}

/**********************************************/

#resTitle {
    grid-row: 1/2;
    grid-column: 1/3;
}


#spinner {
    grid-row: 2/3;
    grid-column: 1/2;
}
#spunner {
    grid-row: 2/3;
    grid-column: 2/3;
}



#comTitle {
   grid-row: 3/4;
   grid-column: 1/3;
}

#hurricane {
   grid-row: 4/5;
   grid-column: 1/2;
}

#torndado {
    grid-row: 4/5;
    grid-column: 2/3;
}



#recTitle {
    grid-row: 5/6;
    grid-column: 1/3;
}

#ultra {
    grid-row: 6/7;
    grid-column: 1/2;
}

#turbulent {
    grid-row: 6/7;
    grid-column: 2/3;
}

/**********************************************/

#reviews {
    border-top: black solid 3px;
    text-align: center;
    background-color: rgb(231, 119, 55);
    padding-bottom: 20px;
    font-style: italic;
    font-weight: bold;
    margin-top: 75px;

}

footer {
    text-align: center;
    border-top: black solid 3px;
    background-image: linear-gradient( rgb(57, 187, 226),rgb(28, 80, 114));
    padding-bottom: 20px;
}



@media only screen and (min-width:750px) and (max-width:1100px){   /*Tablet*/

    html {
        background-color: rgb(145, 167, 154);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 
        sans-serif;
    }
    
    .navbar {
        position: fixed;
        width: 100%;
        margin: -9px 10px 10px 10px;
        background-color: rgb(231, 119, 55);
        text-align: center;
        border: solid #000000;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
    }
    
    header {
      width: auto;
      display: grid;
      grid-template-rows: 2, 1fr;
      grid-template-columns: 1, 1fr;
      border: black solid 3px;
      border-radius: 10px;
      background-image: linear-gradient(rgb(28, 80, 114), rgb(57, 187, 226));
    
    }
    #website-header {
        grid-row: 1/2;
        text-align: center;
    }
    
    #motto {
        grid-row: 2/3;
        text-align: center;
        font-style: italic;
    }
    
    .mission {
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 5, 1fr;
    }
    
    #logo {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 20px;
    }
    
    #missionPara {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #mission-statement {
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
    }
    
    #hours {
        text-align: center;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    img {
        height: 200px;
    }
    
    table {
        grid-column: 1/2;
        grid-row: 5/6;
        border: solid black 2px;
        margin-bottom: 30px;
        width: 100%;
        background-color: rgb(28, 80, 114);
        
    }
    
    th, td {
        border: solid black 2px;
        background-color: rgb(231, 119, 55);
        font-weight: bold;
        font-size: small;
    }
    
    /**********************************************/
    
    #products {
        display: grid;
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3, 1fr;
        background-color: rgb(28, 80, 114) ;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        
    }
    
    #resTitle, #comTitle, #recTitle  {
        width: 90%;
        height: 50px;
        margin: 20px;
        background-color: rgb(231, 119, 55);
    }
    .productPlace {
        border: solid black 3px;
        background-color: white;
        height: 300px;
        width: 90%;
        margin: 20px;
        padding: 5px;
    }
    
    /**********************************************/
    
    #resTitle {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    
    #spinner {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #spunner {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    
    
    #comTitle {
       grid-row: 4/5;
       grid-column: 1/2;
    }
    
    #hurricane {
       grid-row: 5/6;
       grid-column: 1/2;
    }
    
    #torndado {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    
    
    #recTitle {
        grid-row: 7/8;
        grid-column: 1/2;
    }
    
    #ultra {
        grid-row: 8/9;
        grid-column: 1/2;
    }
    
    #turbulent {
        grid-row: 9/10;
        grid-column: 2/3;
    }
    
    /**********************************************/
    
    #reviews {
        border-top: black solid 3px;
        text-align: center;
        background-color: rgb(231, 119, 55);
        padding-bottom: 20px;
        font-style: italic;
        font-weight: bold;
    }
    
    footer {
        margin-top: 80%;
        text-align: center;
        border-top: black solid 3px;
        background-image: linear-gradient( rgb(57, 187, 226),rgb(28, 80, 114));
        padding-bottom: 20px;
    }
}


@media only screen and (max-width:749px){ /*Mobile*/
    html {
        background-color: rgb(145, 167, 154);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 
        sans-serif;
    }
    
    .navbar {
        position: fixed;
        width: 100%;
        margin: -9px 10px 10px 10px;
        background-color: rgb(231, 119, 55);
        text-align: center;
        border: solid #000000;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
    }
    
    header {
      width: auto;
      display: grid;
      grid-template-rows: 2, 1fr;
      grid-template-columns: 1, 1fr;
      border: black solid 3px;
      border-radius: 10px;
      background-image: linear-gradient(rgb(28, 80, 114), rgb(57, 187, 226));
    
    }
    #website-header {
        grid-row: 1/2;
        text-align: center;
    }
    
    #motto {
        grid-row: 2/3;
        text-align: center;
        font-style: italic;
    }
    
    .mission {
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 5, 1fr;
    }
    
    #logo {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 20px;
    }
    
    #missionPara {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #mission-statement {
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
    }
    
    #hours {
        text-align: center;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    img {
        height: 200px;
    }
    
    table {
        grid-column: 1/2;
        grid-row: 5/6;
        border: solid black 2px;
        margin-bottom: 30px;
        width: 100%;
        background-color: rgb(28, 80, 114);
        
    }
    
    th, td {
        border: solid black 2px;
        background-color: rgb(231, 119, 55);
        font-weight: bold;
        font-size: small;
    }
    
    /**********************************************/
    
    #products {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3, 1fr;
        background-color: rgb(28, 80, 114) ;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        
    }
    
    #resTitle, #comTitle, #recTitle  {
        width: 450px;
        height: 50px;
        margin: 20px;
        background-color: rgb(231, 119, 55);
    }
    .productPlace {
        border: solid black 3px;
        background-color: white;
        height: 300px;
        width: 450px;
        margin: 20px;
        padding: 5px;
    }
    
    /**********************************************/
    
    #resTitle {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    
    #spinner {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #spunner {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    
    
    #comTitle {
       grid-row: 4/5;
       grid-column: 1/2;
    }
    
    #hurricane {
       grid-row: 5/6;
       grid-column: 1/2;
    }
    
    #torndado {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    
    
    #recTitle {
        grid-row: 7/8;
        grid-column: 1/2;
    }
    
    #ultra {
        grid-row: 8/9;
        grid-column: 1/2;
    }
    
    #turbulent {
        grid-row: 9/10;
        grid-column: 2/3;
    }
    
    /**********************************************/
    
    #reviews {
        border-top: black solid 3px;
        text-align: center;
        background-color: rgb(231, 119, 55);
        padding-bottom: 20px;
        font-style: italic;
        font-weight: bold;
    }
    
    footer {
        margin-top: 80%;
        text-align: center;
        border-top: black solid 3px;
        background-image: linear-gradient( rgb(57, 187, 226),rgb(28, 80, 114));
        padding-bottom: 20px;
    }
}
